USE NS main DB main;

DEFINE INDEX idx_organization_a_lifecycle_status ON organization COLUMNS a_lifecycle_status;
DEFINE INDEX idx_organization_a_industry ON organization COLUMNS a_industry;
DEFINE INDEX idx_organization_a_rating ON organization COLUMNS a_rating;
DEFINE INDEX idx_person_a_organization ON person COLUMNS a_organization;
DEFINE INDEX idx_person_a_lifecycle_status ON person COLUMNS a_lifecycle_status;
DEFINE INDEX idx_person_a_source ON person COLUMNS a_source;
DEFINE INDEX idx_person_a_rating ON person COLUMNS a_rating;
DEFINE INDEX idx_product_a_unit ON product COLUMNS a_unit;
DEFINE INDEX idx_product_a_currency ON product COLUMNS a_currency;
DEFINE INDEX idx_campaign_a_type ON campaign COLUMNS a_type;
DEFINE INDEX idx_campaign_a_status ON campaign COLUMNS a_status;
DEFINE INDEX idx_stage_a_pipeline ON stage COLUMNS a_pipeline;
DEFINE INDEX idx_opportunity_a_person ON opportunity COLUMNS a_person;
DEFINE INDEX idx_opportunity_a_organization ON opportunity COLUMNS a_organization;
DEFINE INDEX idx_opportunity_a_pipeline ON opportunity COLUMNS a_pipeline;
DEFINE INDEX idx_opportunity_a_stage ON opportunity COLUMNS a_stage;
DEFINE INDEX idx_opportunity_a_status ON opportunity COLUMNS a_status;
DEFINE INDEX idx_opportunity_a_currency ON opportunity COLUMNS a_currency;
DEFINE INDEX idx_quote_a_opportunity ON quote COLUMNS a_opportunity;
DEFINE INDEX idx_quote_a_status ON quote COLUMNS a_status;
DEFINE INDEX idx_quote_a_currency ON quote COLUMNS a_currency;
DEFINE INDEX idx_order_a_parent ON order COLUMNS a_parent;
DEFINE INDEX idx_order_a_organization ON order COLUMNS a_organization;
DEFINE INDEX idx_order_a_status ON order COLUMNS a_status;
DEFINE INDEX idx_order_a_currency ON order COLUMNS a_currency;
DEFINE INDEX idx_opportunity_line_a_opportunity ON opportunity_line COLUMNS a_opportunity;
DEFINE INDEX idx_opportunity_line_a_product ON opportunity_line COLUMNS a_product;
DEFINE INDEX idx_quote_line_a_quote ON quote_line COLUMNS a_quote;
DEFINE INDEX idx_quote_line_a_product ON quote_line COLUMNS a_product;
DEFINE INDEX idx_order_line_a_order ON order_line COLUMNS a_order;
DEFINE INDEX idx_order_line_a_product ON order_line COLUMNS a_product;
DEFINE INDEX idx_task_a_target ON task COLUMNS a_target;
DEFINE INDEX idx_task_a_assigned_to ON task COLUMNS a_assigned_to;
DEFINE INDEX idx_task_a_status ON task COLUMNS a_status;
DEFINE INDEX idx_task_a_priority ON task COLUMNS a_priority;
DEFINE INDEX idx_activity_a_target ON activity COLUMNS a_target;
DEFINE INDEX idx_activity_a_type ON activity COLUMNS a_type;
DEFINE INDEX idx_note_a_target ON note COLUMNS a_target;
DEFINE INDEX idx_attachment_a_target ON attachment COLUMNS a_target;
DEFINE INDEX idx_v_task_target_target ON v_task_target COLUMNS target;
DEFINE INDEX idx_v_activity_target_target ON v_activity_target COLUMNS target;
DEFINE INDEX idx_v_note_target_target ON v_note_target COLUMNS target;
DEFINE INDEX idx_v_attachment_target_target ON v_attachment_target COLUMNS target;
DEFINE INDEX idx_v_oppl_opp_opportunity ON v_oppl_opp COLUMNS opportunity;
DEFINE INDEX idx_v_quotel_quote_quote ON v_quotel_quote COLUMNS quote;
DEFINE INDEX idx_v_orderl_order_order ON v_orderl_order COLUMNS order;
DEFINE INDEX idx_v_quote_opp_opportunity ON v_quote_opp COLUMNS opportunity;
DEFINE INDEX idx_v_order_parent_parent ON v_order_parent COLUMNS parent;
DEFINE INDEX idx_v_oppl_prod_product ON v_oppl_prod COLUMNS product;
DEFINE INDEX idx_v_quotel_prod_product ON v_quotel_prod COLUMNS product;
DEFINE INDEX idx_v_orderl_prod_product ON v_orderl_prod COLUMNS product;
DEFINE INDEX idx_v_opp_org_org ON v_opp_org COLUMNS org;
DEFINE INDEX idx_v_oppl_org_org ON v_oppl_org COLUMNS org;
DEFINE INDEX idx_v_order_org_org ON v_order_org COLUMNS org;
DEFINE INDEX idx_v_orderl_org_org ON v_orderl_org COLUMNS org;
DEFINE INDEX idx_v_opp_person_person ON v_opp_person COLUMNS person;
DEFINE INDEX idx_v_oppl_person_person ON v_oppl_person COLUMNS person;
DEFINE INDEX idx_v_bi_orderl_daily_day ON v_bi_orderl_daily COLUMNS day;
DEFINE INDEX idx_v_bi_orderl_org_monthly_month ON v_bi_orderl_org_monthly COLUMNS month;
DEFINE INDEX idx_v_bi_orderl_org_monthly_org ON v_bi_orderl_org_monthly COLUMNS org;
DEFINE INDEX idx_v_bi_opp_created_monthly_month ON v_bi_opp_created_monthly COLUMNS month;
