USE NS main DB main;

DEFINE FIELD c_v_task_target ON person COMPUTED (SELECT * FROM v_task_target WHERE target = $parent.id);
DEFINE FIELD c_v_task_target ON organization COMPUTED (SELECT * FROM v_task_target WHERE target = $parent.id);
DEFINE FIELD c_v_task_target ON opportunity COMPUTED (SELECT * FROM v_task_target WHERE target = $parent.id);
DEFINE FIELD c_v_task_target ON quote COMPUTED (SELECT * FROM v_task_target WHERE target = $parent.id);
DEFINE FIELD c_v_task_target ON order COMPUTED (SELECT * FROM v_task_target WHERE target = $parent.id);
DEFINE FIELD c_v_task_target ON campaign COMPUTED (SELECT * FROM v_task_target WHERE target = $parent.id);
DEFINE FIELD c_v_activity_target ON person COMPUTED (SELECT * FROM v_activity_target WHERE target = $parent.id);
DEFINE FIELD c_v_activity_target ON organization COMPUTED (SELECT * FROM v_activity_target WHERE target = $parent.id);
DEFINE FIELD c_v_activity_target ON opportunity COMPUTED (SELECT * FROM v_activity_target WHERE target = $parent.id);
DEFINE FIELD c_v_activity_target ON quote COMPUTED (SELECT * FROM v_activity_target WHERE target = $parent.id);
DEFINE FIELD c_v_activity_target ON order COMPUTED (SELECT * FROM v_activity_target WHERE target = $parent.id);
DEFINE FIELD c_v_activity_target ON campaign COMPUTED (SELECT * FROM v_activity_target WHERE target = $parent.id);
DEFINE FIELD c_v_note_target ON person COMPUTED (SELECT * FROM v_note_target WHERE target = $parent.id);
DEFINE FIELD c_v_note_target ON organization COMPUTED (SELECT * FROM v_note_target WHERE target = $parent.id);
DEFINE FIELD c_v_note_target ON opportunity COMPUTED (SELECT * FROM v_note_target WHERE target = $parent.id);
DEFINE FIELD c_v_note_target ON quote COMPUTED (SELECT * FROM v_note_target WHERE target = $parent.id);
DEFINE FIELD c_v_note_target ON order COMPUTED (SELECT * FROM v_note_target WHERE target = $parent.id);
DEFINE FIELD c_v_note_target ON campaign COMPUTED (SELECT * FROM v_note_target WHERE target = $parent.id);
DEFINE FIELD c_v_attachment_target ON person COMPUTED (SELECT * FROM v_attachment_target WHERE target = $parent.id);
DEFINE FIELD c_v_attachment_target ON organization COMPUTED (SELECT * FROM v_attachment_target WHERE target = $parent.id);
DEFINE FIELD c_v_attachment_target ON opportunity COMPUTED (SELECT * FROM v_attachment_target WHERE target = $parent.id);
DEFINE FIELD c_v_attachment_target ON quote COMPUTED (SELECT * FROM v_attachment_target WHERE target = $parent.id);
DEFINE FIELD c_v_attachment_target ON order COMPUTED (SELECT * FROM v_attachment_target WHERE target = $parent.id);
DEFINE FIELD c_v_attachment_target ON campaign COMPUTED (SELECT * FROM v_attachment_target WHERE target = $parent.id);
DEFINE FIELD c_v_oppl_opp ON opportunity COMPUTED (SELECT * FROM v_oppl_opp WHERE opportunity = $parent.id);
DEFINE FIELD c_v_quotel_quote ON quote COMPUTED (SELECT * FROM v_quotel_quote WHERE quote = $parent.id);
DEFINE FIELD c_v_orderl_order ON order COMPUTED (SELECT * FROM v_orderl_order WHERE order = $parent.id);
DEFINE FIELD c_v_quote_opp ON opportunity COMPUTED (SELECT * FROM v_quote_opp WHERE opportunity = $parent.id);
DEFINE FIELD c_v_order_parent ON opportunity COMPUTED (SELECT * FROM v_order_parent WHERE parent = $parent.id);
DEFINE FIELD c_v_order_parent ON quote COMPUTED (SELECT * FROM v_order_parent WHERE parent = $parent.id);
DEFINE FIELD c_v_oppl_prod ON product COMPUTED (SELECT * FROM v_oppl_prod WHERE product = $parent.id);
DEFINE FIELD c_v_quotel_prod ON product COMPUTED (SELECT * FROM v_quotel_prod WHERE product = $parent.id);
DEFINE FIELD c_v_orderl_prod ON product COMPUTED (SELECT * FROM v_orderl_prod WHERE product = $parent.id);
DEFINE FIELD c_v_opp_org ON organization COMPUTED (SELECT * FROM v_opp_org WHERE org = $parent.id);
DEFINE FIELD c_v_oppl_org ON organization COMPUTED (SELECT * FROM v_oppl_org WHERE org = $parent.id);
DEFINE FIELD c_v_order_org ON organization COMPUTED (SELECT * FROM v_order_org WHERE org = $parent.id);
DEFINE FIELD c_v_orderl_org ON organization COMPUTED (SELECT * FROM v_orderl_org WHERE org = $parent.id);
DEFINE FIELD c_v_opp_person ON person COMPUTED (SELECT * FROM v_opp_person WHERE person = $parent.id);
DEFINE FIELD c_v_oppl_person ON person COMPUTED (SELECT * FROM v_oppl_person WHERE person = $parent.id);
DEFINE FIELD c_v_bi_orderl_org_monthly ON organization COMPUTED (SELECT * FROM v_bi_orderl_org_monthly WHERE org = $parent.id);
